<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src=""></script>
</head>

<body>

    <!-- ELEMENTOS QUE MODIFICAN EL TEXTO -->

    <p></p>
    <h1></h1>
    <strong></strong>
    <i></i>

    <span></span>

    <p>El color azul es <span>#123455</span></p>


    <!-- ELEMENTOS DE ESTRUCTURA -->

    <div></div>

    <section></section>
    <row></row>
    <article></article>
    <header></header>
    <footer></footer>

    <!-- TABLAS -->

    <table>
        <tr> <!-- table row / fila-->
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

    
    
</body>

</html>